API_URL=https://adm.canaldebike.com.br/?rest_route=
APP_URL=http://localhost:3000
APP_REVALIDATE_SECONDS=10
SEO_TITLE=Canal de Bike - O portal brasileiro de notícias sobre bike, mountain bike, speed, downhill, ciclismo, ciclismo de estrada, dicas, vídeos e muito mais.
SEO_DESCRIPTION=O Canal de Bike é um portal online de notícias feito para ciclistas, com dicas de treino de bike, dicas de alimentação, dicas de bike, novidades do mundo do ciclismo e muito mais.
SEO_IMAGE=https://canaldebike.com.br/img/og-image.jpg
